<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usrModelStoreContainer" CdmEntityContainer="usrEntities3">
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="usrModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="inicio" ColumnName="inicio" />
          <ScalarProperty Name="IdTipoCita" ColumnName="IdTipoCita" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pez">
      <EntityTypeMapping TypeName="usrModel.pez">
        <MappingFragment StoreEntitySet="pez">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TiposCitas">
      <EntityTypeMapping TypeName="usrModel.TiposCitas">
        <MappingFragment StoreEntitySet="TiposCitas">
          <ScalarProperty Name="IdTipoCita" ColumnName="IdTipoCita" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="usrModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="loger" ColumnName="loger" />
          <ScalarProperty Name="pasword" ColumnName="pasword" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>